@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato";
}

html {
  scroll-behavior: smooth;
}
html body {
  overflow-X: hidden !important;
}

.container {
  padding-inline: 1rem;
  margin-inline: auto;
}

.special-heading {
  color: #ebeced;
  font-size: 6.25em;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -1.9rem 0;
  margin-bottom: 2rem;
  font-size: 1.25em;
  text-align: center;
  opacity: 0.6;
}
@media (max-width: 991px) {
  .special-heading {
    font-size: 5.5em;
  }
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 5em;
  }
}

.image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 4px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}
.image img, .image::after, .image::before {
  transition: all 0.3s ease !important;
}
.image:hover img {
  transform: scale(1.05);
}
.image:hover::before, .image:hover::after {
  transform: scale(1.1);
}

.header {
  padding: 1.25em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 3.75rem;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 1.875rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 0.3125rem;
  height: 0.15625em;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-c hild {
  width: 100%;
}
.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: #f6f6f6;
  position: absolute;
  top: calc(100% + 15px);
  right: 0;
  min-width: 12.5rem;
  display: none;
  transition: 0.3s;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  display: block;
  padding: 0.9375rem;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
  border-bottom: 1px solid #ddd;
}
.header .links ul li:hover {
  padding-left: 1.5625rem;
}
.header .links:hover ul {
  display: block;
}

.landing {
  padding: 1.25em;
  background-image: url(../material/images/mountain1.jpg);
  background-size: cover;
  background-position-y: bottom;
  height: calc(100vh - 4rem);
  position: relative;
  margin-inline: -0.95rem;
}
.landing .intro-text {
  margin: 0;
  width: 30%;
  text-align: center;
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  width: 20rem;
}
.landing .intro-text h1 {
  color: #0ccbba;
  margin-bottom: 1rem;
  font-size: 3em;
}
.landing .intro-text p {
  color: white;
  opacity: 0.7;
  font-size: 1.5em;
}

.features {
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
  background-color: #f6f6f6;
  margin-inline: -0.95rem;
  padding-inline: 0.95rem;
}
.features .features-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 1000px;
  grid-gap: 20px;
  margin-inline: auto !important;
}
.features .feat {
  padding: 1.25em;
  text-align: center;
}
.features .feat i {
  color: #0ccbba;
  font-size: 3em;
}
.features .feat h3 {
  font-weight: 800;
  margin: 1.5em 0;
  font-size: 1.7em;
}
.features .feat p {
  line-height: 1.5;
  color: #777;
  font-size: 1em;
}

.services {
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
  margin: 0;
}
.services .services-content {
  margin-top: 6.25em;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 1000px;
  grid-gap: 2.5em;
  margin-inline: auto !important;
  align-items: center;
}
.services .services-content .col {
  margin: 1.25rem;
}
.services .services-content .col .srv {
  display: flex;
  margin-bottom: 2rem;
}
.services .services-content .col .srv i {
  color: #0ccbba;
  flex-basis: 4rem;
}
.services .services-content .col .srv .text {
  flex: 1;
}
.services .services-content .col .srv .text h3 {
  margin-top: 0;
}
.services .services-content .col .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
@media (max-width: 767px) {
  .services .services-content .col .srv {
    flex-direction: column;
    text-align: center;
  }
  .services .services-content .col .srv p {
    max-width: 60%;
    margin-inline: auto !important;
  }
}
.services .services-content .col .image {
  text-align: center;
  position: relative;
}
.services .services-content .col .image::before {
  content: "";
  background-color: #2c4775;
  width: 5.625em;
  height: calc(100% + 100px);
  position: absolute;
  right: 0;
  top: -50px;
  z-index: -1;
}
.services .services-content .col .image img {
  width: 16.25em;
}
@media (max-width: 1000px) {
  .services .services-content .col .image {
    display: none;
  }
}
.services .services-content .col .image:hover::before {
  width: 60%;
}

.portfolio {
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
  background-color: #f6f6f6;
  margin-inline: -0.95rem;
  padding-inline: 0.95rem;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 1000px;
  grid-gap: 2rem;
  margin-inline: auto !important;
  margin-top: 5rem;
}
.portfolio .portfolio-content .card {
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}
@media (max-width: 767px) {
  .portfolio .portfolio-content .card {
    width: 90%;
    margin-inline: auto !important;
    margin-bottom: 1rem;
  }
}
.portfolio .portfolio-content .card img {
  width: 100%;
  max-height: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 1.25rem;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
  font-size: 1.25em;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.4;
  margin-bottom: 0;
}
.portfolio .portfolio-content .card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.about {
  padding-top: 3.75rem;
  padding-bottom: calc(3.75rem + 60px);
}
.about .about-content {
  margin-top: 6.25rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 18rem;
  height: 18rem;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 3.75rem;
  }
}
.about .about-content .image img {
  width: 100%;
  height: 100%;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 6.25rem;
  height: 120%;
  top: -10%;
  left: -1rem;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::before {
    display: none;
  }
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 5.5rem;
  height: 12.75rem;
  border-left: 50px solid #10cab7;
  border-bottom: 50px solid #10cab7;
  z-index: -1;
  right: -7rem;
  top: -10%;
}
@media (max-width: 991px) {
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 35rem);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
}
.about .about-content .text p:last-of-type {
  color: #777;
}
.about .about-content .text p {
  line-height: 2;
  font-size: 1.25em;
}
.about .about-content .text hr {
  border-color: #0ccbba;
  margin-top: 2rem;
  display: inline-block;
  width: 40%;
}

.contact {
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
  background-color: #f6f6f6;
  margin-inline: -0.95rem;
  padding-inline: 0.95rem;
}
.contact .info {
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
  text-align: center;
}
.contact .info .label {
  font-size: 1.875em;
  color: #2c4775;
  font-weight: 800;
  letter-spacing: -2px;
  margin-bottom: 1rem;
}
.contact .info a {
  display: block;
  font-size: 1.875em;
  text-decoration: none;
  color: #0ccbba;
  font-weight: 800;
  isolation: isolate;
  cursor: pointer;
  width: -moz-fit-content;
  width: fit-content;
  margin-inline: auto;
  transition: 0.2s ease;
}
.contact .info a:hover {
  color: black;
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info a {
    font-size: 1.5em;
  }
}
.contact .social {
  display: flex;
  justify-content: center;
  font-size: 1em;
  margin-top: 1.25rem;
}
.contact .social i {
  margin-left: 0.8rem;
  color: #2c4775;
}

.footer {
  background-color: #2c4775;
  color: white;
  text-align: center;
  padding: 1.875em calc(1.875em + 0.95rem);
  margin-inline: -0.95rem;
  font-size: 1.125em;
}
.footer span {
  font-weight: 800;
  color: #0ccbba;
}/*# sourceMappingURL=main.css.map */